[gd_scene load_steps=5 format=3 uid="uid://be0dd1aw1gffk"]

[ext_resource type="Script" path="res://scene/test/player_3d.gd" id="1_77241"]

[sub_resource type="Environment" id="Environment_rtccl"]
background_mode = 2
ambient_light_source = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_leka1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_amy36"]

[node name="player3d" type="CharacterBody3D"]
script = ExtResource("1_77241")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
environment = SubResource("Environment_rtccl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_leka1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_amy36")
