[gd_scene load_steps=3 format=3 uid="uid://gba2lbryqxnu"]

[ext_resource type="Texture2D" uid="uid://d4i61qg01ms3h" path="res://icon.svg" id="1_wyc6y"]
[ext_resource type="PackedScene" uid="uid://obfm046eg0jf" path="res://scene/player.tscn" id="2_7wqnt"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(117, 96)
texture = ExtResource("1_wyc6y")

[node name="player" parent="." instance=ExtResource("2_7wqnt")]
position = Vector2(594, 246)
