[gd_scene load_steps=3 format=3 uid="uid://uo5bppg214ci"]

[ext_resource type="Script" path="res://scene/scene_manager/scene_manager.gd" id="1_qulgr"]
[ext_resource type="PackedScene" uid="uid://0qt2r04occ3k" path="res://scene/test/3d_test.tscn" id="2_elo70"]

[node name="scene_manager" type="Node"]
script = ExtResource("1_qulgr")
first_scene = ExtResource("2_elo70")
